From: Alexander GQ Gerasiov <gq@debian.org>
Date: Wed, 6 Jan 2021 20:25:54 +0300
Subject: Use linux/can/netlink.h provided by linux-libc-dev

Forwarded: no
Last-Update: <2014-03-18>
---
 include/GNUmakefile.am | 3 +--
 include/libsocketcan.h | 2 +-
 2 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/include/GNUmakefile.am b/include/GNUmakefile.am
index 12d9b04..674bc74 100644
--- a/include/GNUmakefile.am
+++ b/include/GNUmakefile.am
@@ -1,6 +1,5 @@
 nobase_include_HEADERS = \
-	libsocketcan.h \
-	can_netlink.h
+	libsocketcan.h
 
 MAINTAINERCLEANFILES = \
 	libsocketcan_config.h.in \
diff --git a/include/libsocketcan.h b/include/libsocketcan.h
index 1603a7b..401a4d8 100644
--- a/include/libsocketcan.h
+++ b/include/libsocketcan.h
@@ -26,7 +26,7 @@
  * @brief API overview
  */
 
-#include <can_netlink.h>
+#include <linux/can/netlink.h>
 
 struct rtnl_link_stats64; /* from <linux/if_link.h> */
 
